# Kafka

KafkaAssignment/: Readme
KafkaAssignment/app/: deps.txt  pom.xml
KafkaAssignment/app/src/main/java/com/example/assignment/: AssignmentApplication.java
KafkaAssignment/app/src/main/java/com/example/assignment/config/: KafkaConfig.java
KafkaAssignment/app/src/main/java/com/example/assignment/consumer/: CustomerAccountConsumerService.java
KafkaAssignment/app/src/main/java/com/example/assignment/metrics/: KafkaWindowMetricsService.java  MetricsController.java
KafkaAssignment/app/src/main/java/com/example/assignment/model/: CustomerAccountProfile.java
KafkaAssignment/app/src/main/java/com/example/assignment/producer/: CustomerAccountProducerService.java
KafkaAssignment/app/src/main/java/com/example/assignment/repository/: CustomerAccountRepository.java
KafkaAssignment/app/src/main/resources/: application.yml
KafkaAssignment/app/src/test/java/com/example/assignment/: CustomerAccountValidationMockedTest.java  CustomerAccountValidationTest.java
KafkaAssignment/app/src/test/java/com/example/assignment/resources/: customer_account_event.schema.json  testng.xml
KafkaAssignment/app/src/test/resources/: application-test.yml
KafkaAssignment/archive/: customer-account-raw-messages.txt
KafkaAssignment/infra/: docker-compose.yml  init-db.sql
